<!DOCTYPE html>
<html>
<head>
    <title>Chapel Thoughts</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="top">
    <h1>Chapel Thoughts & Confessions</h1>
    <p>Where can you find peace?</p>
</div>

<div class="content">

    <div class="write">
        <p>Say what you want to</p>

        <textarea placeholder="What's on your mind..."></textarea>
        <br>
        <button>post</button>
    </div>

    <div class="list">
        <p class="title">recent</p>

        <div class="entry">
            I'm flooded with emotions.
        </div>

        <div class="entry">
            Look on the bright side.
        </div>

        <div class="entry">
            I need this to end.
        </div>

    </div>

</div>

<div class="foot">
    <p>no names, no judgement</p>
</div>

</body>
</html>