<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
    <body>
        <blockquote>

            <!-- name -->
            <h1>
                Joshua Greer
            </h1>

            <!-- w-w-w-w-t-f? (250 words) -->
            <p>
                Tim-Burners Lee, the creator of the World Wide Web, could best answer the question, "what is the w-w-w?”
                However, depending on when you asked Tim, you’d likely receive different answers because as of 2026, the web is experiencing its third iteration termed the “Web 3.0.”
                Tim’s answer in 1991 would portray his original intent; but, the continuous iterations of the web would prompt Tim to further touch on the subsequent social-political-technological relationship between the w-w-w.
                Tim’s innovation forever changed humanity’s accessibility to information therefore providing a succinct answer for “what is the w-w- w” proves challenging without scope to guide the answer.
                Therefore, I answer the question by focusing on the “mechanisms,” which provides a basis for a logical historical context to follow the instrumental developments of these mechanisms.
            </p>
            <p>
                To answer the question, the w-w-w is an information space that relies on hypertext markup language (HTML) to convey information between clients and servers—across the network infrastructure of the internet.
                More crudely, the w-w-w is an interlinked documentation system of files (webpages) that relies on browsers to interface the w-w-w, querying through the various pathways to each linked document via the internet.
                The webpages can be thematically customized with Cascading Style Sheets (.css) and can be furthered with interactive features with Javascript. (.js).
                Mr. Lee’s proposition of the .html file allowed these other 2 mechanisms to functionally characterize the experience of the w-w-w.
                Combined, these three file types sit at the tip of the iceberg for answering “what is w-w-w.”
            </p>
            <!-- assignment links -->
            <a href="/assignment-0/index.html">Assignment #0</a><br>
            <a href="/assignment-1/index.html">Assignment #1</a><br>
            <a href="/assignment-2/index.html">Assignment #2</a><br>
            <a href="/assignment-3/index.html">Assignment #3</a><br>

        </blockquote>
    </body>
</html>